# test

./: netlify.toml
demo1/: netlify.toml  pom.xml
demo1/src/main/java/com/example/demo1/model/: Content.java  User.java
demo1/src/main/java/com/example/demo1/repository/: ContentRepository.java  UserRepository.java
demo1/src/main/java/com/example/demo1/servlets/: ContentServlet.java  DeleteContentServlet.java  EditContent.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
demo1/src/main/java/com/example/demo1/utils/: SessionFactoryUtils.java
demo1/src/main/resources/: hibernate.properties
demo1/src/main/webapp/: content.jsp  editProfile.jsp  login.jsp  register.jsp  view.jsp
demo1/src/main/webapp/WEB-INF/: web.xml
demo1/src/main/webapp/css/: edit.css
demo1/src/main/webapp/javascript/: addContent.js  editProfile.js  login.js  register.js
